<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blueviolet;
        }

        .flex-row-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
        }

        .flex-column-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        #commentBox {
            color: rgb(255, 255, 255);
            width: fit-content;
            padding: 6px;
            margin: 12px;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 20px 15px 15px 5px;
        }

        #avatar {
            width: 40px;
            height: 40px;
            vertical-align: middle;
            border-radius: 48% 40% 10% 40%;
        }
    </style>
    <script>
    </script>
</head>

<body>

    <div id="commentBox" style="display:flex; flex-direction: column;">
        <div style="display:flex; flex-direction: row; align-items: start">
            <div style="padding: 0px 8px 8px 0px">
                <img id="avatar"
                    src="https://yt3.ggpht.com/ytc/AKedOLRg28jXG8gHL4IwEg8mjTaAbj1s0dlVBmGowsnVQVUWXUPO4SkIxujnbzlr94ga=s48-c-k-c0x00ffffff-no-rj"
                    width="40px" height="40px">
            </div>
            <div style="display: flex; flex-direction: column;">
                <div style="color:rgba(255,255,255,0.8)">
                    20 de setembro de 2021
                </div>
                <div style="color:rgba(255,255,255,0.95)">
                    Abde Zen
                </div>
            </div>
        </div>
        <div style="color:rgba(255,255,255,0.9); margin-left: 12px">
            Miam Miam, Mille Merci pour le Partage...Que du Bonheur !!!
        </div>
    </div>

</body>

</html>
